# testFrabrick

TestFabrick/: .classpath  .project  pom.xml
TestFabrick/data/: testdb.mv.db  testdb.trace.db
TestFabrick/src/main/java/it/vito/: AppBancaFabrickApplication.java
TestFabrick/src/main/java/it/vito/controller/: BonificoController.java  GlobalExceptionHandler.java  ListaMovimentiController.java  SaldoController.java
TestFabrick/src/main/java/it/vito/feign/: FabrickResponseException.java  FeignFabrick.java  FeignFabrickConfig.java  FeignFabrickErrorDecoder.java
TestFabrick/src/main/java/it/vito/feing/: FabrickResponseException.java  FeingFabrick.java  FeingFabrickConfig.java  FeingFabrickErrorDecoder.java
TestFabrick/src/main/java/it/vito/model/: Error.java  Esito.java  ResponseFeing.java
TestFabrick/src/main/java/it/vito/model/dto/: Account.java  Address.java  Amount.java  BonificoRequestDTO.java  BonificoResponseDTO.java  Creditor.java  Debtor.java  Fee.java  OperazioneBancaziaDTO.java  SaldoDTO.java  TypeDTO.java
TestFabrick/src/main/java/it/vito/model/entity/: ContoCorrente.java  OperazioneBancaria.java  PersonaFisica.java  TypeEnum.java
TestFabrick/src/main/java/it/vito/repository/: ContoCorrenteRepository.java  OperazioneBancariaRepository.java
TestFabrick/src/main/java/it/vito/service/: BonificoService.java  ListaMovimentiService.java  SaldoService.java
TestFabrick/src/main/java/it/vito/service/impl/: BonificoServiceImpl.java  ListaMovimentiServiceImpl.java  SaldoServiceImpl.java
TestFabrick/src/main/java/it/vito/utils/: ErrorCode.java
TestFabrick/src/main/resources/: application.yaml  data.sql  schema.sql
TestFabrick/src/test/java/: BonificoTest.java  ListaMovimentiTest.java  SaldoTest.java  UtilTest.java
TestFabrick/src/test/resources/: application-test.yaml  data.sql
